# DimakoSK

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/psv73/websait/: Languages.java
src/main/java/net/psv73/websait/controller/: AddArticleServlet.java  DeleteArticle.java  EditArticleServlet.java  HomeServlet.java  ListArticleServlet.java  LoginServlet.java  LogoutServlet.java  UserListServlet.java  addArticleServlet.java  articlesListServlet.java  editArticleServlet.java
src/main/java/net/psv73/websait/dao/: ArticleDAO.java  UserDAO.java
src/main/java/net/psv73/websait/filters/: EncodingFilter.java  LogFilter.java  SecurityFilter.java
src/main/java/net/psv73/websait/model/: Article.java  PlayerScore.java  Role.java  User.java
src/main/java/net/psv73/websait/util/: HibernateUtils.java  Utils.java
src/main/less/: styles.less  variables.less
src/main/resources/: Locale_de.properties  Locale_en.properties  Locale_ru.properties  Locale_sk.properties  hibernate.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/page/: footer.tag  header.tag  language.tag  news.tag
src/main/webapp/WEB-INF/view/: about.jsp  carpark.jsp  contacts.jsp  documents.jsp  error.jsp  faq.jsp  gallery.jsp  vacancies.jsp
src/main/webapp/WEB-INF/view/mcon/: _menu.jsp  addArticle.jsp  articlesList.jsp  editArticle.jsp  login.jsp  userList.jsp
src/main/webapp/resources/css/: styles.css
