group 'net.psv73'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

gretty {
    httpPort = 8888
    contextPath = '/DimakoSK/'
//    debugPort = 5005
//    debugSuspend = true
}

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
    compile 'org.apache.taglibs:taglibs-standard-spec:1.2.5'

    compile 'javax.servlet:servlet-api:3.0-alpha-1'
    compile 'javax:javaee-api:7.0'
    compile 'javax:javaee-web-api:7.0'

    compile 'javax.servlet.jsp.jstl:jstl:1.2'

    compile 'org.glassfish.web:javax.servlet.jsp.jstl:1.2.5-b03'
    compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'

    // hibernate dependencies
    compile 'org.hibernate:hibernate-c3p0:5.0.1.Final'
    compile 'org.hibernate:hibernate-core:5.0.1.Final'

    //jdbc dependencies
//    compile 'org.xerial:sqlite-jdbc:3.20.1'
    compile 'mysql:mysql-connector-java:5.1.38'

//    compile 'javax.json:javax.json-api:1.1'
//    compile 'com.pushtorefresh.storio2:sqlite:2.0.0'
//    compile 'org.json:json:20170516'
}
