hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/akvilon_news?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.connection.username = akvilon_news
hibernate.connection.password = news_2018
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.hbm2ddl.auto=update
#hibernate.jdbc.time_zone=UTC
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.connection.Useunicode = true
#hibernate.connection.charSet = UTF-8
#connection.characterEncoding = UTF-8
#hibernate.show_sql=true