hibernate.connection.driver_class = org.sqlite.JDBC
hibernate.connection.url = jdbc:sqlite:DimakoSK.sqlite
hibernate.connection.username =
hibernate.connection.password =
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.hbm2ddl.auto=update
hibernate.dialect = org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true

#hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
#hibernate.connection.url = jdbc:mysql://localhost/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#hibernate.connection.username = root
#hibernate.connection.password =
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.max_statements=50
#hibernate.hbm2ddl.auto=update
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##hibernate.show_sql=true