hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/akvilon_news?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.connection.username = akvilon_news
hibernate.connection.password = news_2018

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
ibernate.c3p0.idle_test_period=3000

hibernate.hbm2ddl.auto=update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true