@import "bootstrap.less";
@import "variables.less";

//@grid-columns: 24;

p {
  font-size: 1.2em;
  margin: 20px 0;
}

.form-control {
  box-shadow: none;
}

.btn {
  font-family: @brand-font;
}

@media print {
  a[href]:after {
    content: "";
  }
}

body {
  border-top: 5px solid #7e7e7e;

  .wrapper {
    padding: 0 0 50px 0;
    color: #3c3c3c;

    .navbar {
      margin: 15px 0 0px 0;

      a {
        text-transform: uppercase;
        font: 14px @brand-font;
        //font: 14px 'Impact', fantasy;
      }
    }

    .heading {
      height: 40px;
      background: transparent url(../img/hl-bg.png);
      margin: 1px 0;
      padding-left: 20px;

      h1 {
        display: inline-block;
        color: #7e7e7e;
        font: normal 40px/40px 'Oswald', sans-serif;
        background: transparent url(../img/bg.png);
        margin: 0;
        padding: 0px 5px;
        text-transform: uppercase;
      }
    }

    .map {
      width: 100%;
      height: 270px;
    }

    .row li {
      list-style-type: none;
      font-size: 1.2em;
      color: #265a88;
      background: url(../img/checkmark.png) 0px 2px no-repeat;
      background-size: 1em 1em;
      padding-left: 25px;
    }

    .row h2 {
      color: #c9302c;
      //background: #fefcea; /* Для старых браузров */
      //background: linear-gradient(to right, #f00, RGBA(0,0,0,0));
      //padding: 10px;
    }
  }

  header {
    padding: 10px 0px;

    li a:hover {
      filter: brightness(0.7);
    }
  }

  .header {
    position: relative;
  }

  .lang_block {

    a:hover {
      color: #000;
      text-decoration: none
    }

    .trucks {
      display: inline;
    }

    position: absolute;
    top: 0;
    right: 10px;
  }

  footer {
    background: #7e7e7e;
    color: #dbdbdb;
    font-size: 11px;

    .container {
      min-height: 80px;
      padding: 5px 5px;

      h3 {
        border-bottom: 1px solid #919191;
        color: #ffffff;
        font-size: 14px;
        line-height: 21px;
        font-family: @brand-font;
        //font-family: 'Impact', fantasy;
        margin: 0 0 5px;
        text-transform: uppercase;
      }

      .twitter {
        p {
          padding-right: 15px;
        }

        time a {
          color: #b4aeae;
          text-decoration: underline;
        }
      }

      a {
        color: #dbdbdb;
      }

      .sitemap a {
        display: block;
        font-size: 11px;
        margin-bottom: 0px;
      }

    }
  }
}

.office {
  display: inline-block;
  height: auto;
  margin: 20px 0px 5px 10px;
  max-width: 40%;
}

@media (orientation: landscape) and (min-width: 800px) {
  .license {
    width: 90%;
  }
}

@media (orientation: landscape) and (max-width: 800px) {
  .license {
    width: 50%;
  }
}

@media (max-width: 800px) {
  .office {
    display: inline-block;
    height: auto;
    margin: 20px 0px 5px 10px;
    max-width: 55%;
    min-width: 50%;
  }
}

.brightness:hover {
  filter: brightness(0.7);
}

.social {
  .social-icon-grey {
    width: 32px;
    height: 32px;
    background: url(../img/social_grey.png) no-repeat;
    display: inline-block;
    margin-right: 10px;
  }

  .social-icon {
    width: 32px;
    height: 32px;
    background: url(../img/social.png) no-repeat;
    display: inline-block;
    margin-right: 5px;
  }

  .social-icon-small {
    width: 16px;
    height: 16px;
    background: url(../img/social-small.png) no-repeat;
    display: inline-block;
    margin: 5px 6px 0 0;
  }

  .facebook {
    background-position: -2px 0;
  }
  .viber {
    background-position: -36px 0;
  }
  .whatsapp {
    background-position: -70px 0;
  }
  .instagram {
    background-position: -102px 0;
  }
  .google-plus {
    background-position: -60px 0;
  }
  .twitter {
    background-position: 0 0;
  }
  .vimeo {
    background-position: 0 0;
  }
  .youtube {
    background-position: -16px 0;
  }
  .flickr {
    background-position: -32px 0;
  }
  .rss {
    background-position: -64px 0;
  }
}
